﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeTask18", "HomeTask18.vcxproj", "{64014227-E827-4553-BF2F-0B47EAF5830E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64014227-E827-4553-BF2F-0B47EAF5830E}.Debug|x64.ActiveCfg = Debug|x64
		{64014227-E827-4553-BF2F-0B47EAF5830E}.Debug|x64.Build.0 = Debug|x64
		{64014227-E827-4553-BF2F-0B47EAF5830E}.Debug|x86.ActiveCfg = Debug|Win32
		{64014227-E827-4553-BF2F-0B47EAF5830E}.Debug|x86.Build.0 = Debug|Win32
		{64014227-E827-4553-BF2F-0B47EAF5830E}.Release|x64.ActiveCfg = Release|x64
		{64014227-E827-4553-BF2F-0B47EAF5830E}.Release|x64.Build.0 = Release|x64
		{64014227-E827-4553-BF2F-0B47EAF5830E}.Release|x86.ActiveCfg = Release|Win32
		{64014227-E827-4553-BF2F-0B47EAF5830E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {705F0647-D4DD-4CB0-9520-654C3E60C65E}
	EndGlobalSection
EndGlobal
